<Layouts.app flash={@flash} current_scope={%{role: :consultant}}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900">Wiki Management</h1>
      <p class="mt-2 text-sm text-gray-600">Monitor and manage wiki pages across all projects</p>
    </div>

    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <form phx-change="filter" class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Project</label>
          <select name="project_id" class="w-full rounded-md border-gray-300 shadow-sm">
            <option value="">All Projects</option>
            <%= for project <- @projects do %>
              <option value={project.id} selected={@selected_project_id == project.id}>
                {project.name}
              </option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Platform</label>
          <select name="platform_id" class="w-full rounded-md border-gray-300 shadow-sm">
            <option value="">All Platforms</option>
            <%= for platform <- @platforms do %>
              <option value={platform.id} selected={@selected_platform_id == platform.id}>
                {platform.name}
              </option>
            <% end %>
          </select>
        </div>
      </form>
    </div>

    <div id="wiki-pages" phx-update="stream" class="space-y-4">
      <div
        :for={{id, wiki_page} <- @streams.wiki_pages}
        id={id}
        class="bg-white shadow rounded-lg p-4"
      >
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-gray-900">{wiki_page.title}</h3>
            <div class="mt-2 flex items-center space-x-4">
              <span class={[
                "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                status_badge(wiki_page.status)
              ]}>
                {String.capitalize(to_string(wiki_page.status))}
              </span>
              <span class={[
                "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                page_type_badge(wiki_page.page_type)
              ]}>
                {String.capitalize(to_string(wiki_page.page_type))}
              </span>
              <%= if wiki_page.url do %>
                <a
                  href={wiki_page.url}
                  target="_blank"
                  class="text-sm text-blue-600 hover:text-blue-800"
                >
                  View Page →
                </a>
              <% end %>
            </div>
            <p class="mt-2 text-sm text-gray-500">
              Project: {wiki_page.project.name}
              <%= if wiki_page.platform do %>
                • Platform: {wiki_page.platform.name}
              <% end %>
            </p>
          </div>
        </div>
      </div>

      <div :if={@wiki_pages_empty?} class="text-center py-12">
        <p class="text-gray-500">No wiki pages found</p>
      </div>
    </div>
  </div>
</Layouts.app>
