<Layouts.app flash={@flash} current_user={@current_user} page_title={@page_title}>
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Scheduled Tasks</h1>
        <p class="mt-2 text-sm text-gray-600">
          View and control automation: baseline scans, recurring scans, and monitoring. Enable, disable, or run now.
        </p>
      </div>
      <.link
        navigate={~p"/admin/dashboard"}
        class="inline-flex items-center gap-2 rounded-lg bg-gray-100 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-200 transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Dashboard
      </.link>
    </div>

    <%!-- Filters --%>
    <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4">
      <form phx-change="filter" id="filter-form" class="flex flex-wrap items-end gap-4">
        <div>
          <label for="filter_project_id" class="block text-sm font-medium text-gray-700 mb-1">
            Project
          </label>
          <select
            name="project_id"
            id="filter_project_id"
            class="rounded-md border border-gray-300 px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500"
          >
            <option value="">All projects</option>
            <option
              :for={p <- @projects}
              value={p.id}
              selected={@filter_project_id == p.id}
            >
              {p.name}
            </option>
          </select>
        </div>
        <div>
          <label for="filter_task_type" class="block text-sm font-medium text-gray-700 mb-1">
            Task type
          </label>
          <select
            name="task_type"
            id="filter_task_type"
            class="rounded-md border border-gray-300 px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500"
          >
            <option value="">All types</option>
            <option value="baseline_scan" selected={@filter_task_type == :baseline_scan}>
              Baseline scan
            </option>
            <option value="recurring_scan" selected={@filter_task_type == :recurring_scan}>
              Recurring scan
            </option>
            <option value="monitoring_prompts" selected={@filter_task_type == :monitoring_prompts}>
              Monitoring prompts
            </option>
          </select>
        </div>
      </form>
    </div>

    <%!-- Schedules table --%>
    <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Project
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Task type
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Frequency
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Next run
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Last run
              </th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr :for={schedule <- @schedules} class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {project_name(schedule)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-indigo-100 text-indigo-800">
                  {human_task_type(schedule.task_type)}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                <%= if @editing_schedule_id == schedule.id do %>
                  <form
                    phx-submit="save_frequency"
                    id={"frequency-form-#{schedule.id}"}
                    class="flex items-center gap-2"
                  >
                    <input type="hidden" name="schedule_id" value={schedule.id} />
                    <select
                      name="frequency"
                      class="rounded border border-gray-300 px-2 py-1 text-sm"
                    >
                      <option value="once" selected={schedule.frequency == :once}>Once</option>
                      <option value="daily" selected={schedule.frequency == :daily}>Daily</option>
                      <option value="weekly" selected={schedule.frequency == :weekly}>
                        Weekly
                      </option>
                      <option value="monthly" selected={schedule.frequency == :monthly}>
                        Monthly
                      </option>
                    </select>
                    <button type="submit" class="text-blue-600 text-sm font-medium">Save</button>
                    <button type="button" phx-click="cancel_edit" class="text-gray-500 text-sm">
                      Cancel
                    </button>
                  </form>
                <% else %>
                  {human_frequency(schedule.frequency)}
                  <button
                    phx-click="edit_frequency"
                    phx-value-id={schedule.id}
                    class="ml-1 text-gray-400 hover:text-blue-600 text-xs"
                    title="Edit frequency"
                  >
                    <.icon name="hero-pencil-square" class="w-3.5 h-3.5 inline" />
                  </button>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <%= if schedule.enabled do %>
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                    Enabled
                  </span>
                  <button
                    phx-click="toggle_enabled"
                    phx-value-id={schedule.id}
                    class="ml-2 text-sm text-amber-600 hover:text-amber-800"
                    title="Stop (disable) this schedule"
                  >
                    Stop
                  </button>
                <% else %>
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">
                    Stopped
                  </span>
                  <button
                    phx-click="toggle_enabled"
                    phx-value-id={schedule.id}
                    class="ml-2 text-sm text-green-600 hover:text-green-800"
                    title="Enable this schedule"
                  >
                    Enable
                  </button>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_datetime(schedule.next_run_at)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_datetime(schedule.last_run_at)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button
                  phx-click="run_now"
                  phx-value-id={schedule.id}
                  class="text-blue-600 hover:text-blue-900"
                  title="Queue this task to run now"
                >
                  Run now
                </button>
                <button
                  phx-click="delete"
                  phx-value-id={schedule.id}
                  data-confirm="Remove this schedule? The task will no longer run automatically."
                  class="text-red-600 hover:text-red-900"
                  title="Delete schedule"
                >
                  Delete
                </button>
              </td>
            </tr>
            <tr :if={Enum.empty?(@schedules)}>
              <td colspan="7" class="px-6 py-8 text-center text-sm text-gray-500">
                No scheduled tasks. New projects get baseline and recurring scan schedules automatically.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</Layouts.app>
