<Layouts.app flash={@flash} current_user={@current_user} page_title={@page_title}>
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Scans</h1>
        <p class="mt-2 text-sm text-gray-600">Project: {@project.name}</p>
      </div>
      <div class="flex gap-3">
        <.button
          phx-click="run_scan"
          phx-value-scan_type="entity_probe"
          class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-lg"
        >
          Run Entity Probe
        </.button>
        <.link
          navigate={~p"/dashboard"}
          class="inline-flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 font-medium rounded-lg hover:bg-gray-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" /> Back to Dashboard
        </.link>
      </div>
    </div>

    <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Scan History</h2>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Scan Type
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Started At
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Completed At
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody id="scan-runs" phx-update="stream" class="bg-white divide-y divide-gray-200">
            <tr :for={{id, scan_run} <- @streams.scan_runs} id={id} class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={[
                  "px-2 py-1 text-xs font-semibold rounded-full",
                  scan_type_badge(scan_run.scan_type)
                ]}>
                  {String.replace(Atom.to_string(scan_run.scan_type), "_", " ")
                  |> String.capitalize()}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={[
                  "px-2 py-1 text-xs font-semibold rounded-full",
                  status_badge(scan_run.status)
                ]}>
                  {String.capitalize(Atom.to_string(scan_run.status))}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {if scan_run.started_at,
                  do: Calendar.strftime(scan_run.started_at, "%Y-%m-%d %H:%M:%S"),
                  else: "-"}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {if scan_run.completed_at,
                  do: Calendar.strftime(scan_run.completed_at, "%Y-%m-%d %H:%M:%S"),
                  else: "-"}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <.link
                  navigate={~p"/projects/#{@project.id}/scans/#{scan_run.id}"}
                  class="text-blue-600 hover:text-blue-900"
                >
                  View Details
                </.link>
              </td>
            </tr>
            <tr :if={Enum.empty?(@streams.scan_runs)}>
              <td colspan="5" class="px-6 py-8 text-center text-sm text-gray-500">
                No scans yet. Click "Run Entity Probe" to start your first scan.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</Layouts.app>
