<Layouts.app flash={@flash} current_user={@current_user} page_title={@page_title}>
  <div class="space-y-6">
    <%= if assigns[:live_action] in [:new, :edit] do %>
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">{@page_title}</h1>
        </div>
        <.link
          navigate={if assigns[:is_admin_route], do: ~p"/admin/projects", else: ~p"/projects"}
          class="inline-flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 font-medium rounded-lg hover:bg-gray-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" /> Back
        </.link>
      </div>

      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
        <.form
          for={@form}
          id="project-form"
          phx-submit="save"
          phx-change="validate"
          class="space-y-6"
        >
          <.input
            field={@form[:name]}
            type="text"
            label="Project Name"
            required
            placeholder="e.g., Product Launch Campaign"
          />

          <.input
            field={@form[:description]}
            type="textarea"
            label="Description"
            placeholder="Brief description of the project"
          />

          <.dropdown
            field={@form[:project_type]}
            label="Project Type"
            required
            options={[
              {"Product Launch", "product_launch"},
              {"Ongoing Monitoring", "ongoing_monitoring"},
              {"Audit Only", "audit_only"}
            ]}
          />

          <.dropdown
            field={@form[:status]}
            label="Status"
            required
            options={[
              {"Active", "active"},
              {"Paused", "paused"},
              {"Archived", "archived"}
            ]}
          />

          <.dropdown
            field={@form[:scan_frequency]}
            label="Scan Frequency"
            required
            options={[
              {"Daily", "daily"},
              {"Weekly", "weekly"},
              {"Monthly", "monthly"}
            ]}
          />

          <.dropdown
            field={@form[:urgency_level]}
            label="Urgency Level"
            required
            options={[
              {"Standard", "standard"},
              {"High", "high"},
              {"Critical", "critical"}
            ]}
          />

          <div class="space-y-4">
            <label class="block text-sm font-medium text-gray-700">
              What to Optimize
            </label>
            <div class="space-y-3">
              <%= if assigns[:products] && length(@products) > 0 do %>
                <div>
                  <.dropdown
                    field={@form[:product_id]}
                    label="Select Product"
                    prompt="-- Select a Product --"
                    options={Enum.map(@products, fn product -> {product.name, product.id} end)}
                    phx-change="select_optimizable"
                  />
                </div>
              <% else %>
                <p class="text-sm text-gray-500">
                  No products available. Please create products first.
                </p>
              <% end %>
            </div>
          </div>

          <div class="flex gap-3">
            <.button
              type="button"
              phx-click="cancel"
              class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg"
            >
              Cancel
            </.button>
            <.button class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg">
              Save Project
            </.button>
          </div>
        </.form>
      </div>
    <% else %>
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Projects</h1>
          <p class="mt-2 text-sm text-gray-600">
            {if assigns[:is_admin_route],
              do: "Manage all optimization projects",
              else: "Your optimization projects"}
          </p>
        </div>
        <.link
          navigate={
            if assigns[:is_admin_route], do: ~p"/admin/projects/new", else: ~p"/projects/new"
          }
          class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors"
        >
          <.icon name="hero-plus" class="w-5 h-5" /> New Project
        </.link>
      </div>

      <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                  Name
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                  Type
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                  Status
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                  Optimizes
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                  Scan Frequency
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200" id="projects" phx-update="stream">
              <tr :for={{id, project} <- @streams.projects} id={id} class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">{project.name}</div>
                  <div class="text-sm text-gray-500">{project.description || "-"}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{BadgeHelpers.project_type_badge(project.project_type)}"}>
                    {String.replace(to_string(project.project_type), "_", " ")
                    |> String.capitalize()}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{BadgeHelpers.project_status_badge(project.status)}"}>
                    {String.capitalize(to_string(project.status))}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-600">
                    {if project.product, do: project.product.name, else: "-"}
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-600">
                    {String.capitalize(to_string(project.scan_frequency))}
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex items-center gap-2">
                    <.link
                      navigate={
                        if assigns[:is_admin_route],
                          do: ~p"/admin/projects/#{project.id}",
                          else: ~p"/projects/#{project.id}"
                      }
                      class="text-blue-600 hover:text-blue-900"
                    >
                      View
                    </.link>
                    <.link
                      navigate={
                        if assigns[:is_admin_route],
                          do: ~p"/admin/projects/#{project.id}/edit",
                          else: ~p"/projects/#{project.id}/edit"
                      }
                      class="text-gray-600 hover:text-gray-900"
                    >
                      Edit
                    </.link>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <%= if assigns[:projects_count] && assigns[:projects_count] == 0 do %>
            <div class="px-6 py-8 text-center text-sm text-gray-500">
              No projects yet. Click "New Project" to create one.
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
