<Layouts.app flash={@flash}>
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Projects</h1>
        <p class="mt-2 text-sm text-gray-600">Manage optimization projects</p>
      </div>
      <.link
        navigate={~p"/projects/new"}
        class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors"
      >
        <.icon name="hero-plus" class="w-5 h-5" /> New Project
      </.link>
    </div>

    <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                Name
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                Type
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                Optimizes
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                Scan Frequency
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200" id="projects" phx-update="stream">
            <tr :for={{id, project} <- @streams.projects} id={id} class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">{project.name}</div>
                <div class="text-sm text-gray-500">{project.description || "-"}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{project_type_badge(project.project_type)}"}>
                  {String.replace(to_string(project.project_type), "_", " ")
                  |> String.capitalize()}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{status_badge(project.status)}"}>
                  {String.capitalize(to_string(project.status))}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-600">
                  {String.capitalize(to_string(project.optimizable_type))}
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-600">
                  {String.capitalize(to_string(project.scan_frequency))}
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex items-center gap-2">
                  <.link
                    navigate={~p"/projects/#{project.id}"}
                    class="text-blue-600 hover:text-blue-900"
                  >
                    View
                  </.link>
                  <.link
                    navigate={~p"/projects/#{project.id}/edit"}
                    class="text-gray-600 hover:text-gray-900"
                  >
                    Edit
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</Layouts.app>
